<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="547dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/txtEat"
            android:text="Enter food"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/txtCont"
            android:text="Enter a container"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/txtVerb"
            android:text="Enter a past tense verb"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/mad_lib"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/txtAnimal"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="70dp"
            android:width="70dp"

            android:ems="10"
            android:gravity="start"
            android:inputType="textPersonName"
            android:padding="@dimen/cardview_compat_inset_shadow"
            tools:autoText="false"
            tools:ignore="LabelFor,RtlCompat" />

        <EditText
            android:id="@+id/txtVerb"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:gravity="start"
            android:inputType="text|textPersonName"
            android:padding="1dp"
            tools:ignore="LabelFor,RtlCompat" />

        <EditText
            android:id="@+id/txtCont"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:gravity="start"
            android:inputType="textPersonName"
            android:padding="1dp"
            tools:ignore="LabelFor,RtlCompat" />


        <EditText
            android:id="@+id/txtEat"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="210dp"
            android:ems="10"
            android:gravity="start"
            android:inputType="text|textPersonName"
            android:padding="1dp"
            tools:ignore="LabelFor,RtlCompat" />

        <EditText
            android:id="@+id/txtStory"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="147dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:singleLine="false"
            tools:ignore="LabelFor,RtlCompat" />

        <Button
            android:id="@+id/btnStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/make_story" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/txtAnimal"
            android:layout_marginStart="31dp"
            android:text="Enter an animal"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>